#pragma kernel ComputeDensityAndPressure
//#pragma kernel ComputeForces
//#pragma kernel Integrate


// solver parameters
static const float2 G = float2(0, 0);//300 * -9.8f); // external (gravitational) forces
static const float REST_DENS = 1000.0; // rest density
static const float GAS_CONST = 2000.0; // const for equation of state
static const float H = 0.5; // interaction radius
static const float HSQ = H * H; // radius^2 for optimization
static const float HSQ_TEMPERATURE = HSQ * 2.0; // interaction radius
static const float H_SURFACE_TENSION = H * 3.0; // interaction radius
static const float MASS = 2.0; // assume all particles have the same mass
static const float VISC = 250.0; // viscosity constant
static const float DT = 0.0008; // integration timestep
static const float DENSITY_OFFSET = 0.925; // make SPIKY_GRAD apply force earlier (particles don't have to be as close)
static const float VISC_OFFSET = 0.925; // make VISC_LAP apply force earlier (particles don't have to be as close)
static const float PI = 3.14159265359;
// smoothing kernels defined in Müller and their gradients
static const float POLY6 = 315.0 / (65.0 * PI * pow(H, 9.0));
static const float SPIKY_GRAD = -45.0 / (PI * pow(H * DENSITY_OFFSET, 6.0));
static const float VISC_LAP = 45.0 / (PI * pow(H * VISC_OFFSET, 6.0));

// simulation parameters
static const float EPS = H; // boundary epsilon
static const float BOUND_DAMPING = -0.5;
static const int DAM_PARTICLES_L = 100;
static const int DAM_PARTICLES_R = 100;
static const int MAX_PARTICLES = 2000;

static const float MIN_TIME_BETWEEN_PARTICLE_SPAWN = 0.1;
static const float MAX_TEMPERATURE = 1000.0;

static const float THERMAL_DIFFUSIVITY = 0.5;
static const float REPEL_STRENGTH_MIN = 1.0;
static const float REPEL_STRENGTH_MAX = 8.0;
static const float REPEL_FACTOR_MIN = 1.0 / REPEL_STRENGTH_MAX;
static const float REPEL_FACTOR_MAX = 1.0 / REPEL_STRENGTH_MIN;
static const float CLUSTERING_RESISTANCE = 1.0;
static const float SURFACE_TENSION_WATER = 5.0;

static const float STATE_CORRECTION_OFFSET = 0.000001; // offset to ensure two states can't be == 1 at the same time
static const float REPEL_STRENGTH_SMOOTHING_START_SOLID = 0.9;

// ============== WARNING: shared with ElementSimulator.cs! must be equal!
static const int PIXELS_PER_TILE_EDGE = 32;
static const int GRID_WIDTH_TILES = 2;
static const int GRID_HEIGHT_TILES = 1;
static const int GRID_WIDTH_PIXELS = PIXELS_PER_TILE_EDGE * GRID_WIDTH_TILES;
static const int GRID_HEIGHT_PIXELS = PIXELS_PER_TILE_EDGE * GRID_HEIGHT_TILES;
static const int BIN_WIDTH = 1;
static const int BIN_COUNT_X = (GRID_WIDTH_PIXELS / BIN_WIDTH) / 2;
static const int BIN_COUNT_Y = (GRID_HEIGHT_PIXELS / BIN_WIDTH) / 2;
//===============

static const int BIN_CLUSTER_SIZE = 9;
static const int BIN_MAX_AMOUNT_OF_CONTENT = 64;

static const int MAX_AMOUNT_OF_NEIGHBORS = BIN_CLUSTER_SIZE * BIN_MAX_AMOUNT_OF_CONTENT;


static const int ELEMENT_COUNT = 1;

static const float Mass[ELEMENT_COUNT] = { 
	MASS * 1.0 
};
static const float Viscosity[ELEMENT_COUNT] = {
	VISC * 1.0
};
static const float TemperatureFreezingPoint[ELEMENT_COUNT] = {
	273.15
};
static const float TemperatureBoilingPoint[ELEMENT_COUNT] = {
	373.15
};
static const float RepelStrengthSolid[ELEMENT_COUNT] = {
	1.75
};
static const float RepelStrengthLiquid[ELEMENT_COUNT] = {
	1.5
};
static const float RepelStrengthGas[ELEMENT_COUNT] = {
	2.0
};
static const float ThermalDiffusivitySolid[ELEMENT_COUNT] = {
	1.0
};
static const float ThermalDiffusivityLiquid[ELEMENT_COUNT] = {
	0.75
};
static const float ThermalDiffusivityGas[ELEMENT_COUNT] = {
	0.5
};

struct Particle{ // WARNING: variables must correspond to ElementSimulator.cs's Particle
	float2 pos;
	float2 velocity; 
	float2 force;

	float density;
	float pressure;
	float temperature;
	float temperatureStartFrame;
	float repelFactor;

	int elementIndex;
	int bucketIndex;

	float IsSolid() {
		return max(0, sign(GetFreezingPoint() + STATE_CORRECTION_OFFSET - temperature));
	}

	float IsLiquid() {
		return max(0, sign(GetBoilingPoint() - STATE_CORRECTION_OFFSET - temperature)) - IsSolid();
	}

	float IsGas() {
		return max(0, sign(temperature - GetBoilingPoint() + STATE_CORRECTION_OFFSET));
	}

	float GetThermalDiffusivity() {
		return THERMAL_DIFFUSIVITY * ((IsSolid() * GetThermalDiffusivitySolid()) + (IsLiquid() * GetThermalDiffusivityLiquid()) + (IsGas() * GetThermalDiffusivityGas()));
	}

	float GetMass()						{ return Mass[elementIndex]; }
	float GetViscosity()				{ return Viscosity[elementIndex]; }
	float GetFreezingPoint()			{ return TemperatureFreezingPoint[elementIndex]; }
	float GetBoilingPoint()				{ return TemperatureBoilingPoint[elementIndex]; }
	float GetRepelStremgthSolid()		{ return RepelStrengthSolid[elementIndex]; }
	float GetRepelStremgthLiquid()		{ return RepelStrengthLiquid[elementIndex]; }
	float GetRepelStremgthGas()			{ return RepelStrengthGas[elementIndex]; }
	float GetThermalDiffusivitySolid()	{ return ThermalDiffusivitySolid[elementIndex]; }
	float GetThermalDiffusivityLiquid()	{ return ThermalDiffusivityLiquid[elementIndex]; }
	float GetThermalDiffusivityGas()	{ return ThermalDiffusivityGas[elementIndex]; }

	void SetTemperature(float temp){
		temperature = clamp(temp, 0.0f, MAX_TEMPERATURE);

		float isSolid = IsSolid();
		float isLiquid = IsLiquid();
		float isGas = IsGas();

		float repelStrengthSolid = GetRepelStremgthSolid();
		float repelStrengthLiquid = GetRepelStremgthLiquid();
		float repelStrengthGas = GetRepelStremgthGas();

		// to prevent melting causing explosions, lerp the repelstrength
		float repelStrengthSmoothedSolidToLiquid = lerp(repelStrengthSolid, repelStrengthLiquid, (temp - GetFreezingPoint() * REPEL_STRENGTH_SMOOTHING_START_SOLID) / (GetFreezingPoint() - GetFreezingPoint() * REPEL_STRENGTH_SMOOTHING_START_SOLID));
		float repelStrengthSmoothedLiquidToGas = lerp(repelStrengthLiquid, repelStrengthGas, (temp - GetBoilingPoint() * REPEL_STRENGTH_SMOOTHING_START_SOLID) / (GetBoilingPoint() - GetBoilingPoint() * REPEL_STRENGTH_SMOOTHING_START_SOLID));

		// each state has a fixed strength, but gas continues the more temperature increases
		repelFactor = 0.0;
		repelFactor += (1.0 / repelStrengthSmoothedSolidToLiquid) * isSolid;
		repelFactor += (1.0 / repelStrengthSmoothedLiquidToGas) * isLiquid;
		repelFactor += (1.0 / repelStrengthGas) * isGas;

		float extraRepelFactor = 1.0 / max(REPEL_STRENGTH_MIN, temperature / MAX_TEMPERATURE * REPEL_STRENGTH_MAX);
		repelFactor += (extraRepelFactor - repelFactor) * isGas;

		repelFactor = clamp(repelFactor, REPEL_FACTOR_MIN, REPEL_FACTOR_MAX); // just a safeguard
	}
};

RWStructuredBuffer<Particle> particles;
int particleCount;

Texture2D binLoads;
Texture2D binContents[BUCKET_MAX_AMOUNT_OF_CONTENT];



void GetBinCoordinates(float2 pos, out int x, out int y, out fixed4 gridQuadrant) {
	x = floor(pos.x / BIN_WIDTH);
	y = floor(pos.y / BIN_WIDTH);
	CorrectBinPosForQuadrants(x, y, gridQuadrant);
}

void CorrectBinPosForQuadrants(inout int x, inout int y, out fixed4 gridQuadrant){
	int gridQuadrantX = floor(x / BIN_COUNT_X);
	int gridQuadrantY = floor(y / BIN_COUNT_Y);

	x -= gridQuadrantX * BIN_COUNT_X;
	y -= gridQuadrantY * BIN_COUNT_Y;

	gridQuadrant.x = 1 - gridQuadrantX;
	gridQuadrant.y = 1 - gridQuadrantY;
	gridQuadrant.z = gridQuadrantX;
	gridQuadrant.w = gridQuadrantY;
}

void AddBinContentsToNeighbors(int binX, int binY, inout nIndex, inout int neighbors[MAX_AMOUNT_OF_NEIGHBORS]){
	int isXGreaterThanOrEqualToZero = clamp(sign(binX), 0, 1);
	int isXLessThanMax = clamp(sign(BIN_COUNT_X * 2 - binX), 0, 1);
	int isYGreaterThanOrEqualToZero = clamp(sign(binY), 0, 1);
	int isYLessThanMax = clamp(sign(BIN_COUNT_Y * 2 - binY), 0, 1);
	int isXAndYWithinGrid = floor((isXGreaterThanOrEqualToZero + isYGreaterThanOrEqualToZero + isXLessThanMax + isYLessThanMax) * 0.25);

	fixed4 gridQuadrant;
	CorrectBinPosForQuadrants(binX, binY, gridQuadrant);
	int addingAmount = isXAndYWithinGrid * (binLoads[binX, binY] * gridQuadrant).rgba;
	for (int i = 0; i < addingAmount; i++){
		neighbors[nIndex] = (binContents[i][binX, binY] * gridQuadrant).rgba;
		nIndex++;
	}
}

int GetNeighborParticleIndices(float2 pos, out int neighbors[MAX_AMOUNT_OF_NEIGHBORS]) {
	int binX, binY;
	fixed4 gridQuadrant;
	int nIndex = 0;
	GetBinCoordinates(pos, binX, binY, gridQuadrant);
	AddBinContentsToNeighbors(binX - 1, binY + 1, 	nIndex, neighbors);
	AddBinContentsToNeighbors(binX, 	binY + 1, 	nIndex, neighbors);
	AddBinContentsToNeighbors(binX + 1, binY + 1, 	nIndex, neighbors);
	AddBinContentsToNeighbors(binX - 1, binY, 		nIndex, neighbors);
	AddBinContentsToNeighbors(binX, 	binY, 		nIndex, neighbors);
	AddBinContentsToNeighbors(binX + 1, binY, 		nIndex, neighbors);
	AddBinContentsToNeighbors(binX - 1, binY - 1, 	nIndex, neighbors);
	AddBinContentsToNeighbors(binX, 	binY - 1, 	nIndex, neighbors);
	AddBinContentsToNeighbors(binX + 1, binY - 1, 	nIndex, neighbors);

	return addedCount;
}

void CacheParticleInBin(int pIndex) {
	int x, y;
	fixed4 gridQuadrant; // only 1 component == 1, to indicate which corner of the grid we're in (BL, TL, BR, TR)
	GetBinCoordinates(particle.pos, x, y, gridQuadrant);
	
	binLoads[x, y] += gridQuadrant; 

	fixed4 contents = binContents[x, y];
	contents.x = lerp(content.x, pIndex, gridQuadrant.x);
	contents.y = lerp(content.y, pIndex, gridQuadrant.y);
	contents.z = lerp(content.z, pIndex, gridQuadrant.z);
	contents.w = lerp(content.w, pIndex, gridQuadrant.w);
	binContents[x, y] = contents;
}

[numthreads(64, 1, 1)]
void ComputeDensityAndPressure(uint3 id : SV_DispatchThreadID) {
	Particle particle = particles[id.x];

	CacheParticleInBin(id.x);

	int neighborIndices[BIN_CLUSTER_SIZE * BIN_MAX_AMOUNT_OF_CONTENT];
	int neighborCount = GetNeighborParticleIndices(particle.pos, neighborIndices);
	
	particle.density = 0.0;
	for (int i2 = 0; i2 < neighborCount; i2++){
		int neighborIndex = neighborIndices[i2];

		Particle otherParticle = particles[neighborIndex];
		float2 dir = otherParticle.pos - particle.pos;
		float r2 = (dir.x * dir.x + dir.y * dir.y) * max(particle.repelFactor, otherParticle.repelFactor);

		float temperature = particle.temperature;
		float temperatureStartFrame = particle.temperatureStartFrame;
		float temperatureOther = otherParticle.temperature;
		float temperatureStartFrameOther = otherParticle.temperatureStartFrame;

		float shouldApplyTemperature = ceil((clamp(sign(HSQ_TEMPERATURE - r2), 0, 1) + clamp(sign(temperatureStartFrame - temperatureStartFrameOther), 0, 1)) / 2.0);
		float diffTemperature = temperature - temperatureOther;
		float exchange = diffTemperature * particle.GetThermalDiffusivity();

		float newTemperature1 = temperature - exchange;
		float newTemperatureClamped1 = clamp(newTemperature1, 0, MAX_TEMPERATURE);

		float newTemperature2 = temperatureOther + exchange;
		float newTemperatureClamped2 = clamp(newTemperature2, 0, MAX_TEMPERATURE);
		
		float unusedTemperature = max(abs(newTemperatureClamped1 - newTemperature1), abs(newTemperature2 - newTemperatureClamped2));

		float temperatureDelta = hasFoundNeighbor * shouldApplyTemperature * (exchange - unusedTemperature);
		particle.SetTemperature(temperature - temperatureDelta);
		otherParticle.SetTemperature(temperatureOther + temperatureDelta);
		particles[neighborIndex] = otherParticle;

		float shouldApplyDensity = clamp(sign(HSQ - r2), 0, 1);
		particle.density += shouldApplyDensity * otherParticle.GetMass() * POLY6 * pow(HSQ - r2, 3.0);
	}

	particle.pressure = GAS_CONST * (particle.density - REST_DENS);
	particles[id.x] = particle;
}

// [numthreads(64, 1, 1)]
// void ComputeForces(uint3 id : SV_DispatchThreadID) {
// 	Particle particle = particles[id.x];
// 	float2 fpress;
// 	float2 fvisc;
// 	float2 fsurftens;
// 	int neighborIndices[BUCKET_CLUSTER_SIZE * BUCKET_MAX_AMOUNT_OF_CONTENT];
// 	int neighborCount = GetNeighborParticleIndices(particle.pos, neighborIndices);
// 	for (int i2 = 0; i2 < neighborCount; i2++){
// 		int neighborIndex = neighborIndices[i2];
// 		float hasFoundNeighbor = floor((clamp(neighborIndex + 1, 0, 1) + clamp(abs(neighborIndex - id.x), 0, 1)) / 2.0);
// 		neighborIndex = max(0, neighborIndex);

// 		Particle otherParticle = particles[neighborIndex];
// 		float2 diff = otherParticle.pos - particle.pos;
// 		float2 diffNormal = normalize(diff);
// 		float r = sqrt(diff.x * diff.x + diff.y * diff.y) * max(particle.repelFactor, otherParticle.repelFactor);

// 		float isTouchingNeighbor = clamp(sign(H - r), 0, 1);
// 		// compute pressure force contribution
// 		fpress += hasFoundNeighbor * isTouchingNeighbor * -diffNormal * otherParticle.GetMass() * (particle.pressure + otherParticle.pressure) / (2.0 * otherParticle.density) * SPIKY_GRAD * pow(H - r, 2.0) * CLUSTERING_RESISTANCE;
// 		// compute viscosity force contribution
// 		fvisc += hasFoundNeighbor * isTouchingNeighbor * otherParticle.GetViscosity() * otherParticle.GetMass() * (otherParticle.velocity - particle.velocity) / otherParticle.density * VISC_LAP * (H - r);
		
// 		// bounce off frozen particles
// 		float shouldApplyBounce = floor((hasFoundNeighbor + isTouchingNeighbor + otherParticle.IsSolid()) / 3.0);
// 		particle.velocity.x *= lerp(1.0, diffNormal.x * BOUND_DAMPING, shouldApplyBounce);
// 		particle.velocity.y *= lerp(1.0, diffNormal.y * BOUND_DAMPING, shouldApplyBounce);

// 		float shouldApplySurfaceTension = floor((clamp(sign(H_SURFACE_TENSION - r), 0, 1) + particle.IsLiquid()) / 2.0);
// 		fsurftens += shouldApplySurfaceTension * diffNormal * VISC_LAP * SURFACE_TENSION_WATER;
// 	}

// 	float2 fgrav = G * particle.density;
// 	particle.force = fpress + fvisc + fgrav + fsurftens;

// 	particle.temperatureStartFrame = particle.temperature; // for next frame
// 	particles[id.x] = particle;
// }

// [numthreads(64, 1, 1)]
// void Integrate(uint3 id : SV_DispatchThreadID) {
// 	Particle particle = particles[id.x];

// 	// forward Euler integration
// 	particle.velocity += DT * particle.force / particle.density;
// 	particle.pos += DT * particle.velocity;

// 	// enforce boundary conditions
// 	int hasHitEdge = 0;
// 	if (particle.pos.x - EPS < 0.0){
// 		particle.velocity.x *= BOUND_DAMPING;
// 		particle.pos.x = EPS;
// 		hasHitEdge = 1;
// 	}
// 	if (particle.pos.x + EPS > GRID_WIDTH_PIXELS){
// 		particle.velocity.x *= BOUND_DAMPING;
// 		particle.pos.x = GRID_WIDTH_PIXELS - EPS;
// 		hasHitEdge = 1;
// 	}
// 	if (particle.pos.y - EPS < 0.0){
// 		particle.velocity.y *= BOUND_DAMPING;
// 		particle.pos.y = EPS;
// 		hasHitEdge = 1;
// 	}
// 	if (particle.pos.y + EPS > GRID_HEIGHT_PIXELS){
// 		particle.velocity.y *= BOUND_DAMPING;
// 		particle.pos.y = GRID_HEIGHT_PIXELS - EPS;
// 		hasHitEdge = 1;
// 	}

// 	// float temperature = particle.temperature;
// 	// float diffTemperature = temperature - BOUND_TEMPERATURE;
// 	// float isBoundaryWarmerThanParticle = clamp(sign(BOUND_TEMPERATURE - temperature), 0, 1);
// 	// float exchange = diffTemperature;
// 	// exchange *= lerp(particle.GetThermalDiffusivity(), BOUND_THERMAL_DIFFUSIVITY, isBoundaryWarmerThanParticle);
// 	// particle.SetTemperature(temperature - exchange * hasHitEdge);

// 	particles[id.x] = particle;
// }